###> symfony/framework-bundle ###
APP_DEBUG=0
APP_ENV=prod
APP_SECRET=e00f7960c1bae47cab0127e8e47b4104
###< symfony/framework-bundle ###

###> kafka ###
CONFLUENT_API_KEY=''
CONFLUENT_API_SECRET=''
CONFLUENT_SECURITY=SASL_SSL
KAFKA_BROKER_LIST=''
###< kafka ###

MONOLOG_LEVEL=info
